[gd_scene load_steps=9 format=3 uid="uid://cvop7qax36tps"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iymdt"]
[ext_resource type="Texture2D" uid="uid://dcornjh871u2x" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_qfq5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22aae"]
atlas = ExtResource("1_qfq5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhakd"]
atlas = ExtResource("1_qfq5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kd3b"]
atlas = ExtResource("1_qfq5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wat"]
atlas = ExtResource("1_qfq5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0pby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22aae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wat")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ougs"]
radius = 11.0454

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_iymdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f0pby")
animation = &"idle"
frame_progress = 0.165693

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ougs")

[node name="Camera2D" type="Camera2D" parent="."]
